<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>subjects</title>
        <style>
            h1 {text-align: center;}
            a:link, a:visited {
              background-color: #f44336;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: red;
            }

            table, td, th ,tr{  
                border: 1px solid #ddd;
                text-align: center;
            }
              
            table {
                border-collapse: collapse;
                width: 100%;
            }
              
            th, td {
                padding: 15px;
              }
            
            .spelling-error {
                text-decoration-line: underline;
                text-decoration-style: wavy;
                text-decoration-color: red;
            }

            .right{
                float: right;
            }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
              }
              
            #customers tr:nth-child(even){background-color: #F5DEB3;}
              
            #customers tr:hover {background-color: #ddd;}
              
            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #D2B48C;
                color: white

        </style>
    </head>
    <body style="background-color:AntiqueWhite">
        {% block body %}
        {% endblock %}
    </body>
</html>